<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
        header {
            background-color: #eb4343;
            color: white;
            text-align: center;
            padding: 20px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #eb4343;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .welcome-message {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
        }
        li{
            font-size: xx-large;
            text-align:center
        }
    </style>
</head>
<body>

<header>
    <h1>favourites!</h1>
</header>
<center>
    <p>These are my favourites</p>
    {%for items in favourite_items %}
    <li>{{items}}</li>
    {%endfor%}
    <button type="button">
    <a href="{% url 'home' %}">Go Back</a>
    </button>
</center>
<footer>
    <p> created by Aswin. </p>
</footer>

</body>
</html>
