<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
        header {
            background-color: #eb4343;
            color: white;
            text-align: center;
            padding: 20px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #eb4343;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .welcome-message {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Website!</h1>
</header>
<center>
<h3>Hi! Iam Aswin </h3>
<p>Click below to know my favourites</p>
<button type="button" >
<a href="{% url 'favourite' %}">View Favourites</a>
</button>
</center>
<footer>
    <p> created by Aswin. </p>
</footer>

</body>
</html>