<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .payment-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 2rem;
            color: #007bff;
        }
        .header p {
            font-size: 1rem;
            color: #6c757d;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
        }
        .foot-aswin{
            color: #0000003b;
            font-family: cursive;
          }
    </style>
</head>
<body>
<div class="payment-container">
    <header class="header">
        <h1>Checkout</h1>
        <p><strong>Step 2: Address</strong></p>
    </header>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Save and Proceed</button>
    </form>
    
</div>
<footer class="foot-aswin"> 
  
    <p style="text-align: center;">&copy; 2024 Created By <strong>Aswin</strong></p>
  
  </footer>
</body>
</html>
